\select@language {english}
\contentsline {part}{I\hspace {1em}HTML}{7}{part.1}
\contentsline {chapter}{\numberline {1}What we're going to learn}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Syllabus}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Live on monday 1 june 2015 - 13:30 UTC - Course introduction and practical information}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Week 1: HTML basics}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Live on tuesday 9 june 2015 - 15:00 UTC}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Week 2: HTML5 Multimedia}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Live on tuesday 16 june 2015 - 15:00 UTC}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Week 3: HTML5 Graphics}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Live on tuesday 23 june 2015 - 15:00 UTC}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Week 4: HTML5 Animations}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Live on tuesday 30 june 2015 - 15:00 UTC}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Week 5: HTML5 Forms}{13}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Live on tuesday 7 july 2015 - 15:00 UTC}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Week 6: HTML5 Basic APIs}{13}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Lessons 1 - HTML Basics}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Why accessibility is important}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Character encoding}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}A minimal HTML5 document}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Improvements towards simplicity}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Basic structure}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}New tags}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Best practices to use <section>, <article>, <nav>, <aside>}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}<main>}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}<details> and <summary>}{20}{section.3.9}
\contentsline {chapter}{\numberline {4}Lesson 2 - Multimedia}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Streaming multimedia content: the video and audio elements}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}<video>}{21}{subsection.4.1.1}
\contentsline {subsubsection}{attributes}{21}{section*.2}
\contentsline {subsection}{\numberline {4.1.2}<audio>}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Styling <video> and <audio> with CSS3}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Controlling audio and video with JS}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Subtitles and Closed Captions}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The <track> element}{23}{subsection.4.2.1}
\contentsline {subsubsection}{Important attributes}{23}{section*.3}
\contentsline {subsubsection}{The WebVTT format for subtitles|captions|other}{24}{section*.4}
\contentsline {subsubsection}{The track JS API}{25}{section*.5}
\contentsline {section}{\numberline {4.3}Enhanced HTML5 media players and frameworks}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Webcam, microphone: the getUserMedia API}{25}{section.4.4}
\contentsline {subsubsection}{Working with the microphone}{25}{section*.6}
\contentsline {subsubsection}{Video constraints}{26}{section*.7}
\contentsline {chapter}{\numberline {5}Lesson 3 - HTML Graphics}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Video Introduction}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Basics of HTML5 Canvas}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Pixel-based / Vector-based}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Canvas JS API}{27}{subsection.5.2.2}
\contentsline {subsubsection}{Fundamental Methods}{28}{section*.8}
\contentsline {subsubsection}{Fundamental Properties}{29}{section*.9}
\contentsline {subsubsection}{Transformations (context methods)}{29}{section*.10}
\contentsline {subsubsection}{Saving and Restoring the Context}{30}{section*.11}
\contentsline {section}{\numberline {5.3}Immediate Drawing Mode: rectangles, text and images}{30}{section.5.3}
\contentsline {subsubsection}{Drawing an image from an Image object, in a canvas}{30}{section*.12}
\contentsline {section}{\numberline {5.4}Path Drawing Mode: lines, circles, arcs, curves and other path drawing methods}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Colors, Gradients, Patterns, Shadows, etc.}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Gradients}{32}{subsection.5.5.1}
\contentsline {subsubsection}{Linear Gradients}{32}{section*.13}
\contentsline {subsubsection}{Radial Gradients}{32}{section*.14}
\contentsline {subsection}{\numberline {5.5.2}Patterns}{32}{subsection.5.5.2}
\contentsline {subsubsection}{Drawing multiple images in a pattern}{33}{section*.15}
\contentsline {section}{\numberline {5.6}Shadows}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Styling Lines (context properties)}{33}{section.5.7}
\contentsline {section}{\numberline {5.8}Drawing Tips - Recap}{33}{section.5.8}
\contentsline {chapter}{\numberline {6}Lesson 4 - HTML5 Animations}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Animation Techniques}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Canvas and User Interaction (keyboard, mouse)}{36}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Events}{37}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Getting the mouse coordinates relative to an element}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Resizing a Canvas}{38}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Lesson 5 - HTML5 Forms}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction to HTML5 Forms}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\texttt {range}}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}color}{43}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Dynamically creating GUI elements}{43}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Forms}{43}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Accessible Forms}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}New Input Types}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\texttt {input type=date}}{45}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}New Form Attributes}{46}{section.7.4}
\contentsline {section}{\numberline {7.5}New Elements Related To Forms}{47}{section.7.5}
\contentsline {section}{\numberline {7.6}Form Validation API}{48}{section.7.6}
\contentsline {chapter}{\numberline {8}Lesson 6 - HTML5 Basic APIs}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction to HTML5 Apis}{51}{section.8.1}
\contentsline {section}{\numberline {8.2}HTML5 Cache}{51}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}How to exclude certain files}{52}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Updating the cache}{53}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}The Web Storage API}{54}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Iterating a localStorage}{55}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}The File API}{55}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Metadata of files}{56}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}New interfaces - File API}{56}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}How to read the content of a File}{56}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}readAsArrayBuffer()}{57}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}readAsDataURL()}{57}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}The Geolocation API}{58}{section.8.5}
\contentsline {subsubsection}{The error parameter of \texttt {getCurrentPosition()}}{58}{section*.16}
\contentsline {subsection}{\numberline {8.5.1}Properties of the coords object}{58}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}The \texttt {watchPosition()} method}{59}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}Tags}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}<time>}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}<mark>}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}<figure>}{61}{section.9.3}
\contentsline {section}{\numberline {9.4}<code>}{61}{section.9.4}
\contentsline {chapter}{\numberline {10}Tricks}{63}{chapter.10}
\contentsline {chapter}{\numberline {11}Tips}{65}{chapter.11}
\contentsline {chapter}{\numberline {12}Microdata}{67}{chapter.12}
\contentsline {chapter}{\numberline {13}New Features}{69}{chapter.13}
\contentsline {chapter}{\numberline {14}Misc}{71}{chapter.14}
\contentsline {section}{\numberline {14.1}Jargon}{71}{section.14.1}
\contentsline {section}{\numberline {14.2}HTTP Request}{71}{section.14.2}
\contentsline {section}{\numberline {14.3}Do Not Translate!}{71}{section.14.3}
\contentsline {section}{\numberline {14.4}Callback vs. Fallback}{72}{section.14.4}
\contentsline {part}{II\hspace {1em}Beyond HTML}{73}{part.2}
\contentsline {chapter}{\numberline {15}JavaScript}{75}{chapter.15}
\contentsline {section}{\numberline {15.1}Methods}{75}{section.15.1}
\contentsline {section}{\numberline {15.2}JS Misc}{76}{section.15.2}
\contentsline {chapter}{\numberline {16}CSS}{77}{chapter.16}
\contentsline {section}{\numberline {16.1}How to reference elements, ids, classes - selectors}{77}{section.16.1}
